KTR_API_URL=https://kamtourestaurant.bitebuddy.ca/wp-json/custom/v1
NOC_API_URL=https://nightowlcafe.wsstudio.ca/wp-json/custom/v1
PORT=3000
PRINTER_NETWORK_IP=192.168.1.205
JWT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL25pZ2h0b3dsY2FmZS5jYSIsImlhdCI6MTc0MTgxODk3OSwiZXhwIjoxNzQxODIyNTc5LCJzdWIiOjF9.vKSVGYlCy3n639hJTtbVJ8KhwG_hZg06JvalaKj-geg
PRINTER_VENDOR_ID=0x1FC9
PRINTER_PRODUCT_ID=0x2016